*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(255, 229, 196);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Manipulando layouts con GRID*/
.container{
    display: grid;
    grid-template-columns: 25% 50% 25%;
}

.yesterdayNews{
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
}

.titleSection{
    text-align: center;
    font-weight: bold;
    color: rgb(0, 0, 53);
}

.yesterdayNewItem{
    background-color: rgb(117, 69, 6);
    margin: 20px;
    padding: 12px;
    color: white;
}

.todayNews{
    height: 100vh;
    padding: 28px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}

.descriptionTodayNews{
    font-size: 18px;
}

.imageTodayNews{
    width: 100%;
    height:35% ;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.872);
}

.moreNews{
    display: flex;
    gap: 10px;
}
.moreNewItems{
    background-color: rgb(181, 88, 0);
    color: white;
    border-radius: 15px;
    padding: 16px;
}

.adsContainer{
    height: 100vh;
    display: flex;
    padding: 8px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.adsItem{
    background-color: rgb(147, 93, 27);
    width: 45%;
    padding: 6px;
    color: white;
}